# PirateHegemony

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piratehegemony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piratehegemony/data/api/: HttpRequestInterceptor.kt  PirateService.kt
app/src/main/java/com/example/piratehegemony/data/enum/: PirateImage.kt
app/src/main/java/com/example/piratehegemony/data/model/: Pirate.kt  PirateInfo.kt  PirateResponse.kt
app/src/main/java/com/example/piratehegemony/data/repository/: PirateDetailRepository.kt  PirateListRepository.kt
app/src/main/java/com/example/piratehegemony/ui/activity/: MainActivity.kt
app/src/main/java/com/example/piratehegemony/ui/adapter/: PiratesAdapter.kt
app/src/main/java/com/example/piratehegemony/ui/fragment/: GetPirateFragment.kt  LoginFragment.kt  PiratesFragment.kt
app/src/main/java/com/example/piratehegemony/ui/viewmodel/: GetPirateViewModel.kt  PiratesViewModel.kt
app/src/main/java/com/example/piratehegemony/utils/: NetworkManager.kt
app/src/main/res/drawable/: ic_pirate.xml  ic_pirate_ship.xml  ic_poster.xml
app/src/main/res/layout/: activity_main.xml  card_view_pirate.xml  fragment_get_pirate.xml  fragment_login.xml  fragment_pirates.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/piratehegemony/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
